{
  "name": "sprint-automation",
  "version": "0.0.1",
  "description": "Updates the sprint planning according to staged pull requests",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -m src/main.ts -o dist/main",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write **/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umanai/sprint-automation.git"
  },
  "author": "uman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umanai/sprint-automation/issues"
  },
  "homepage": "https://github.com/umanai/sprint-automation#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@octokit/core": "^3.5.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.0.5",
    "typescript": "^4.3.5"
  }
}
